{
    "name": "qgame",
    "version": "1.0.0",
    "subversion": {
        "toolkit": "0.0.3"
    },
    "description": "",
    "scripts": {
        "server": "qgame server",
        "debug": "qgame debug",
        "build": "qgame build",
        "release": "qgame release",
        "watch": "qgame watch"
    },
    "devDependencies": {
        "qgame-toolkit": "0.0.3",
        "babel-cli": "^6.10.1",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.1",
        "babel-loader": "^7.1.4",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "css-what": "^2.1.0",
        "koa": "^2.3.0",
        "koa-send": "^4.1.1",
        "koa-static": "^4.0.1",
        "koa-body": "^2.5.0",
        "koa-router": "^7.2.1",
        "socket.io": "^2.1.0",
        "webpack": "^3.11.0"
    }
}