{
    "name": "cpk-publish",
    "version": "0.0.1",
    "description": "构建 cpk 扩展包",
    "author": "Cocos Creator",
    "main-menu": {},
    "license": "ISC",
    "simple-build-target": "build-runtime.js",
    "panel": {
        "main": "MessagePanel.js",
        "type": "dockable",
        "title": "Simple Panel",
        "width": 400,
        "height": 300
    },
    "profiles": {
        "project":{
            "package": "",
            "name": "",
            "icon": "",
            "versionName": "",
            "versionCode": "",
            "minPlatformVersion": "",
            "deviceOrientation": "portrait",
            "logLevel": "log",
            "npmPath": "",
            "runRelease": false
        }
    }
}